{
  "crons": [
    {
      "path": "/api/cron/tvl-snapshot",
      "schedule": "15 3,9,15,21 * * *"
    },
    {
      "path": "/api/cron/refresh-prices",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/saved-search-alerts",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-pending-links",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/refresh-rollups",
      "schedule": "40 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=uncx-vm&chainId=1",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=uncx-vm&chainId=8453",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=uncx-vm&chainId=56",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=hedgey&chainId=1",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=hedgey&chainId=56",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=hedgey&chainId=137",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=hedgey&chainId=8453",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=hedgey&chainId=42161",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/indexer?protocol=hedgey&chainId=10",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/seed-cache?group=superfluid",
      "schedule": "35 * * * *"
    },
    {
      "path": "/api/cron/seed-cache?group=subgraphs",
      "schedule": "5 */2 * * *"
    },
    {
      "path": "/api/cron/seed-cache?group=hedgey",
      "schedule": "25 */2 * * *"
    },
    {
      "path": "/api/cron/seed-cache?group=sablier",
      "schedule": "45 */2 * * *"
    },
    {
      "path": "/api/cron/seed-cache?group=heavy",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/seed-cache?group=solana",
      "schedule": "15 */6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
